{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-ap-7b429","appId":"1:990149127253:android:dd38b99ee556fa90c0f8dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"to-do-ap-7b429","appId":"1:990149127253:ios:5ff7b17745019dd5c0f8dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-ap-7b429","configurations":{"android":"1:990149127253:android:dd38b99ee556fa90c0f8dc","ios":"1:990149127253:ios:5ff7b17745019dd5c0f8dc","web":"1:990149127253:web:7fcb374ac1d9b985c0f8dc"}}}}}}